-- This is an example of a stored function.   An example invocation 
-- might be SELECT ename,getDnamebb02(ename) FROM empbb02;
-- A function can also be included and invoked from within a PL/SQL
-- block.    Or it can be stored and called from a PL/SQL block.
-- An included function has slightly different syntax.
-- The function is compiled and stored when we 
-- type >SQL start getDnamebb02.fn
CREATE OR REPLACE FUNCTION getDnamebb02(name IN empbb02.ename%TYPE)
    RETURN deptbb02.dname%TYPE AS gdname deptbb02.dname%TYPE;
  SUM number;
BEGIN
  SELECT dname
  INTO gdname
  FROM empbb02,deptbb02
  WHERE empbb02.deptno = deptbb02.deptno AND name = ename;
  SUM := 17;
  RETURN(gdname);
END;
/
SHOW ERRORS
