set pages 1000
column year format 9999;
column jan format 99.99;
column feb format 99.99;
column mar format 99.99;
column apr format 99.99;
column may format 99.99;
column jun format 99.99;
column jul format 99.99;
column aug format 99.99;
column sep format 99.99;
column oct format 99.99;
column nov format 99.99;
column dec format 99.99;
column tot format 99.99;
column next1 format 99.99;
column next2 format 99.99;
column next3 format 99.99;
column next4 format 99.99;
column next5 format 99.99;
column next6 format 99.99;
column seas format 99.99;
select * from rainfall;