-- body for sixPackDos02 package

-- A stored procedure is hard to use from SQL since SQL has no 
-- variables, and thus no way to capture output parameters.
-- Thus this proc, which captures statistics by department, will 
-- be used in a PL/SQL block
CREATE OR REPLACE PACKAGE BODY sixPackDos02 AS
PROCEDURE empStatsbb02packed(
  deptid IN empbb02.deptno%TYPE,
  avgsal IN OUT NUMBER,
  totsal IN OUT NUMBER) IS
BEGIN
  SELECT ROUND(AVG(empbb02.sal)),SUM(empbb02.sal)
  INTO avgsal,totsal       
  FROM empbb02
  WHERE empbb02.deptno = deptid;
END;
END;
.
/
SHOW ERRORS
